{
  "type": "inspection",
  "db_type": "db2",
  "name": "Db2 JDBC",
  "version": "1.0.0",
  "description": "适用于 IBM Db2 LUW 11.x/12.x 实例，通过 JDBC (JPype + db2jcc4) 连接，数据驱动运行模式",
  "author": "DBCheck Team",
  "main_file": "main_plugin.py",
  "main_class": "Db2JdbcInspector",
  "dependencies": ["jpype1", "db2jcc4.jar"],
  "min_java_version": "1.8",
  "min_python_version": "3.6",
  "default_port": 50000,
  "default_user": "db2inst1",
  "compat_tag": "Relational",
  "emoji": "🗄️",
  "cleanup": {
    "db_types": ["db2"],
    "data_types": ["template", "baseline"]
  }
}
