{
  "name": "redis-cluster",
  "db_type": "redis-cluster",
  "version": "1.0.0",
  "description": "Redis 集群巡检插件（CLUSTER INFO/NODES，种子节点自动发现，槽位/节点健康分析）",
  "author": "DBCheck Team",
  "main_file": "main_plugin.py",
  "main_class": "RedisClusterInspector",
  "requirements": ["redis>=5.0.0"],
  "sql_templates": "sql_templates.json",
  "emoji": "🔴",
  "category": "db",
  "default_port": 6379,
  "default_user": "",
  "min_version": "5.0",
  "baseline_version": "1.0.0",
  "compat_tag": "KV"
}
